PORT=5000
MONGO_URI=mongodb+srv://yash:yash@mydb.mnvgkre.mongodb.net/?retryWrites=true&w=majority&appName=MyDB
FRONTEND_URL=https://flipr-task-yashraj.onrender.com/
SESSION_SECRET=someSuperSecretString
